C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\bin\Debug\netcoreapp3.1\CS-LS-19.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS_LS_19.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS_LS_19.Form2.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS-LS-19.genruntimeconfig.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19\obj\Debug\netcoreapp3.1\CS_LS_19.Form3.resources
