C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\bin\Debug\netcoreapp3.1\CS-LS-11.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-11\obj\Debug\netcoreapp3.1\CS-LS-11.genruntimeconfig.cache
