C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\bin\Debug\netcoreapp3.1\CS-LS-18.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS_LS_18.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-18\obj\Debug\netcoreapp3.1\CS-LS-18.genruntimeconfig.cache
