C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\bin\Debug\netcoreapp3.1\CS-LS-19 (HW0.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS_LS_19__HW0.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-19 (HW0\obj\Debug\netcoreapp3.1\CS-LS-19 (HW0.genruntimeconfig.cache
