C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS_LS_22.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\bin\Debug\netcoreapp3.1\CS-LS-22.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-22\obj\Debug\netcoreapp3.1\CS-LS-22.genruntimeconfig.cache
