C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\bin\Debug\netcoreapp3.1\CS-LS-1.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\C#-LS-1\CS-LS-1\CS-LS-1\obj\Debug\netcoreapp3.1\CS-LS-1.genruntimeconfig.cache
