C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\bin\Debug\netcoreapp3.1\CS-LS-17.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS_LS_17.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-17\obj\Debug\netcoreapp3.1\CS-LS-17.genruntimeconfig.cache
