C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\bin\Debug\netcoreapp3.1\CS-LS-29.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS_LS_29.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-29\obj\Debug\netcoreapp3.1\CS-LS-29.genruntimeconfig.cache
