C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.exe
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.deps.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.runtimeconfig.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.runtimeconfig.dev.json
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\bin\Debug\netcoreapp3.1\CS-LS-16.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.csproj.AssemblyReference.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS_LS_16.Form1.resources
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.csproj.GenerateResource.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.AssemblyInfoInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.AssemblyInfo.cs
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.csproj.CoreCompileInputs.cache
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.dll
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.pdb
C:\Users\suren\OneDrive\Рабочий стол\Think\C#\CS-LS-16\obj\Debug\netcoreapp3.1\CS-LS-16.genruntimeconfig.cache
